VITE_SUPABASE_URL=https://mhnedqrctdxxdvryqsrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obmVkcXJjdGR4eGR2cnlxc3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzQzNjYsImV4cCI6MjA4MTY1MDM2Nn0.yTfrzQYbRC8r0ZvT37wX-KDLGNKDLrfB1KnYV_9GduY
key_id=rzp_test_RtgvVK9ZMU6pKm
key_secret=aqenbBmSVx6NG4sDP4BVpMYc